<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rockets"
        android:icon="@drawable/ic_baseline_rocket_launch_24"
        android:title="@string/title_rockets" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_upcomings"
        android:icon="@drawable/ic_baseline_upcoming_rocket_24"
        android:title="@string/title_upcomings" />

</menu>