<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_rockets">

    <fragment
        android:id="@+id/navigation_rockets"
        android:name="com.example.spacexfan.ui.rockets.RocketsFragment"
        android:label="@string/title_rockets"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.spacexfan.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_rockets" />

    <fragment
        android:id="@+id/navigation_upcomings"
        android:name="com.example.spacexfan.ui.upcomings.UpcomingFragment"
        android:label="@string/title_upcomings"
        tools:layout="@layout/fragment_upcoming" />
</navigation>